{
  "name": "NHentai",
  "uid": "26bf8976-5952-461c-b9c1-fdc505be275c",
  "logoUrl": "https://github.com/sayuri128/wakaranai_configs/blob/main/manga/nhentai/logo.png?raw=true",
  "type": 0,
  "nsfw": true,
  "language": "Multi",
  "version": 1,
  "filters": [],
  "protectorConfig": {
    "pingUrl": "https://nhentai.net",
    "needToLogin": false,
    "inAppBrowserInterceptor": false
  },
  "searchAvailable": false
}
