{
  "name": "MangaLib",
  "uid": "212933bd-7862-4071-82e7-e15aa09d034f",
  "logoUrl": "https://mangalib.me/icons/android-icon-192x192.png?333",
  "type": 0,
  "nsfw": false,
  "language": "Russian",
  "version": 1,
  "filters": [],
  "protectorConfig": {
    "pingUrl": "https://mangalib.me/manga-list",
    "needToLogin": true,
    "inAppBrowserInterceptor": true
  },
  "searchAvailable": true
}